user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events{
worker_connections 1024;
}

http {
	include			/etc/nginx/mime.types;
	default_type		application/octet-stream;
	log_format main 	'$remote_addr - $remote_user [$time_local] "$request" '
				'$status $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for"';
	access_log		/var/log/nginx/access.log main;
	sendfile 		on;
	keepalive_timeout 	65;


        server {
		listen 80 default_server;
                listen [::]:80 default_server;
                server_name _;
                return 301 https://$host$request_uri;
	}


	server {
		listen 		443 ssl;
		server_name 	spacecloud.cc;

                ssl_certificate /etc/nginx/certs/cert.pem;
                ssl_certificate_key /etc/nginx/certs/privkey.pem;
		
		location / {
			proxy_set_header Host $host;
        		proxy_set_header Host $host;
        		proxy_set_header X-Real-IP $remote_addr;
        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_set_header X-Forwarded-Proto $scheme;			
			index index.html;	
			try_files $uri $uri/ /index.html;
		}
	}
}