<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Xunit.Extensions.AssemblyFixture" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Coworking.View\Coworking.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tests\AuthenticationTests" />
      <Folder Include="Tests\DeleteTests" />
      <Folder Include="Tests\PostTests" />
      <Folder Include="Tests\PutTests" />
    </ItemGroup>

</Project>
